html {
  height: 100%;
  position: relative;
}
body {
 background-color: ;
 text-align: center;
 display: flex;
 flex-direction: column;
 height: 100%;
 width: 100%;
 font-family: 'Work Sans', sans-serif;
 min-height: 100vh;
 line-height: 1.5em;
}
a {
  text-decoration: none;
  color: black;
}

/* To push footer to bottom */
.main-body {
  /* flex: 1; */
}

/* Header ***************************************************/
.header {
  background-color: white;
  /* border-bottom: .5em solid black; */
}
.header img {
  margin-top: 1em;
}
.header h1 {
  /* font-family: 'IM Fell English SC', serif; */
  font-family: 'IM Fell DW Pica SC', serif;
  font-weight: bold;
  font-size: 30px;
  padding: .2em;
}
.header-bottom {
  display: flex;
  flex-direction: row;
}
.bottom-line {
  flex: 1;
  align-self: center;
  display: flex;
  justify-content: center;
}
.line {
  height: 2px;
  width: 90%;
  background-color: black;
}

/* Landing ***************************************************/
.title {
  /* display: flex; */
  /* background: url('/images/main-background.JPG'); */
  /* background-size: cover; */
  /* width: auto; */
  /* height: 801px; */
  /* margin-bottom: 3em; */
  background-image:url('/images/main-background.JPG');
  background-repeat:no-repeat;
  background-size:cover;
  width: 99vw;
  max-height: 90vh;
  min-height: 90vh;
  margin: 0 auto;
  background-position:center;
}
.title img {
  width: 100vw;
}
#flash-message {
  padding: .5em;
  height: 30px;
  font-size: 18px;
  font-weight: bold;
}
.flash-message {
  background-color: white;
}

/* About Section ***************************************************/
.about {
  margin: 1em auto;
  margin-bottom: 1.5em;
  width: 90%;
  padding: 1em;
  /* -webkit-box-shadow: 1px 10px 15px -10px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 10px 15px -10px rgba(0,0,0,0.75);
  box-shadow: 1px 10px 15px -10px rgba(0,0,0,0.75); */
}
.about p {
  font-weight: bold;
  margin-bottom: 1.5em;
}
.about-bottom-line {
  flex: 1;
  align-self: center;
  display: flex;
  justify-content: center;
}
.about-line {
  margin-top: 1em;
  height: 2px;
  width: 80%;
  background-color: black;
}

/* Service Section ***************************************************/
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services-title {
  /* font-family: 'IM Fell DW Pica SC', serif; */
  font-weight: bold;
  font-size: 25px;
}
.services h1 {
  /* font-family: 'IM Fell DW Pica SC', serif; */
  font-weight: bold;
}
.service-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 90%;
  margin-top: 3em;
  flex-wrap: wrap;
}
.service-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3em;
  padding: 1em;
  flex: 1;
}
.service-icon img {
  width: 50px;
  margin-bottom: 1em;
}

/* Reviews Section ***************************************************/
.reviews {
  margin: 0 auto;
  margin-bottom: 5em;
  background-color: #f5f5f5;
  width: 80%;
  padding: 1em;
  /* -webkit-box-shadow: 1px 10px 15px -10px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 10px 15px -10px rgba(0,0,0,0.75);
  box-shadow: 1px 10px 15px -10px rgba(0,0,0,0.75); */
}
.reviews-button a {
  border: none;
  background-color: black;
  color: white;
  padding: 1em 3em;
  margin-top: 3em;
  margin-bottom: 1em;
  font-size: 13px;
  transition: all 0.5s ease;
}
.reviews-button a:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  border: 1px solid black;
}
.reviews-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1em;
  margin-bottom: 1.5em;
}
.reviews-title h1 {
  align-self: center;
  padding: 1em;
  font-weight: bold;
  font-size: 20px;
}
.reviews-title-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: right;
}
.reviews-title-middle {
  /* flex: 1; */
}
.reviews-title-right {
  flex: 1;
}
.review {
  display: flex;
  flex-direction: row;
  width: 80vw;
  justify-content: center;
}
.review-right {
  text-align: left;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-left: 1.5em;
}
.review-right h1 {
  text-align: center;
}
.review-image {
  border-radius: 50%;
  width: 65px;
  height: 65px;
}
.review-rating {
  padding: 1em;
  margin-bottom: 2em;
}
.yelp-link {
  margin-top: 3em;
}

/* Map and Contact Section ***************************************************/
.lower-body {
  display: flex;
  flex-direction: row;
  margin-bottom: 3em;
  width: 100%;
}

/* Google Map Section ***************************************************/
.map {
  flex: 1;
  /* height: 500px; */
}
#map {
  height: 600px;  /* The height is 400 pixels */
  width: 100%;  /* The width is the width of the web page */
}
#content a {
  text-decoration: underline;
}

/* Contact Section ***************************************************/
.contact {
  flex: 1;
  /* text-align: left; */
  display: flex;
  flex-direction: column;
  /* height: 500px; */
  /* background-color: #f5f5f5; */
  /* padding-bottom: 8em; */
}
.contact-info {
  display: flex;
  flex-direction: row;
  margin-bottom: 1.5em;
}
.contact-info div {
  flex: 1;
}
.contact-info h1 {
  /* font-family: 'IM Fell DW Pica SC', serif; */
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1em;
}
.message-section-title {
  font-weight: bold;
  text-align: center;
  margin-bottom: 1em;
}
form {
  flex: 1;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
form h1 {
  /* font-family: 'IM Fell DW Pica SC', serif; */
  font-size: 20px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex: 1;
}
.contact-form input {
  /* border: none; */
  border: 1px solid black;
  height: 2em;
  margin-bottom: 1em;
}
.contact-form textarea {
  height: 100px;
  border: 1px solid black;
}
.submit-button {
  background-color: black;
  color: white;
  padding: 1em 3em;
  width: 100%;
  border: none;
  margin-top: 1em;
  /* margin-bottom: 1em; */
  font-size: 13px;
  transition: all 0.5s ease;
}
.submit-button:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  border: 1px solid black;
}
.g-recaptcha {
  margin: 0 auto;
  margin-top: 1.5em;
}

/* Footer ***************************************************/
.footer-bottom {
  /* display: flex;
  flex-direction: column; */
  justify-content: center;
  font-size: 13px;
  line-height: normal;
  padding-top: 5em;
  padding-bottom: .5em;
  background-color: black;
  color: #7F7E7A;
}
.footer a {
  color: #7F7E7A;
}
.my-link {
  text-decoration: underline;
}

@media only screen and (min-width: 1000px) {
  .title {
    /* height: 95vh; */
  }
  .contact {
    width: 50vw;
  }
}
@media only screen and (max-width: 1000px) {
  /* .title {
    height: 400px;
  } */
  .lower-body {
    flex-direction: column-reverse;
    margin-bottom: 0;
  }
  .contact {
    margin-bottom: 3em;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 3em;
    height: auto;
  }
}
@media only screen and (max-width: 500px) {
  /* .title {
    height: 300px;
  } */
  .contact {
    width: 90%;
  }
  form {
    width: 100%;
  }
}

/* Mobile ***************************************************/
@media only screen and (max-width: 400px) {
  .title {
    /* height: 300px; */
    min-height: 40vh;
  }
  .reviews {
    margin-bottom: 3em;
  }
  .service-icons {
    flex-wrap: wrap;
  }
  .service-icon {

  }
  .review-left {
    flex: 1;
  }
  .review-rating {
    margin-bottom: 2em;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }
  .contact-info div {
    margin-bottom: 3em;
  }
  form {
    width: 100%;
  }
}



.animate{
    animation: my-animation 1s linear both;
}
@keyframes my-animation{
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
